\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{1. \textbf {Polarización y Redes Sociales}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1. \textbf {Polarización y Redes Sociales}}{3}{1. \textbf {Polarización y Redes Sociales}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{motivaciuxf3n}{{5}{5}{\texorpdfstring {1. \textbf {Polarización y Redes Sociales}}{1. Polarización y Redes Sociales}}{section.1}{}}
\@writefile{snm}{\beamer@slide {motivaciuxf3n}{5}}
\newlabel{cual-fue-el-papel-de-las-redes-sociales-en-el-fomento-de-la-polarizaciuxf3n-durante-el-debate-presidencial-de-2019-en-argentina}{{5}{5}{\texorpdfstring {1. \textbf {Polarización y Redes Sociales}}{1. Polarización y Redes Sociales}}{section.1}{}}
\@writefile{snm}{\beamer@slide {cual-fue-el-papel-de-las-redes-sociales-en-el-fomento-de-la-polarizaciuxf3n-durante-el-debate-presidencial-de-2019-en-argentina}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{redes-sociales}{{6}{6}{\texorpdfstring {1. \textbf {Polarización y Redes Sociales}}{1. Polarización y Redes Sociales}}{section.1}{}}
\@writefile{snm}{\beamer@slide {redes-sociales}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{experimento-de-campo}{{7}{7}{\texorpdfstring {1. \textbf {Polarización y Redes Sociales}}{1. Polarización y Redes Sociales}}{section.1}{}}
\@writefile{snm}{\beamer@slide {experimento-de-campo}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{experimento-de-campo-cont.}{{8}{8}{\texorpdfstring {1. \textbf {Polarización y Redes Sociales}}{1. Polarización y Redes Sociales}}{enumi.2}{}}
\@writefile{snm}{\beamer@slide {experimento-de-campo-cont.}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{experimento-de-campo-cont.-1}{{9}{9}{\texorpdfstring {1. \textbf {Polarización y Redes Sociales}}{1. Polarización y Redes Sociales}}{enumi.2}{}}
\@writefile{snm}{\beamer@slide {experimento-de-campo-cont.-1}{9}}
\newlabel{pasos}{{9}{9}{\texorpdfstring {1. \textbf {Polarización y Redes Sociales}}{1. Polarización y Redes Sociales}}{enumi.2}{}}
\@writefile{snm}{\beamer@slide {pasos}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{tipos-de-participantes}{{10}{10}{\texorpdfstring {1. \textbf {Polarización y Redes Sociales}}{1. Polarización y Redes Sociales}}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {tipos-de-participantes}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
